
LocFileUseUTF8 = True
Category = Address
Description = Single Field

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {DA70B7E3-10B2-42E3-BFF7-6C81355862BC}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = C:\Users\Eow\Desktop\Mestrado\SLG\Praticas\57541\
RebuildStartTime = 132826822981020000
RebuildStartTimeAscii = 17:58:18
SafeLocatorName = Ciclovia_AL
UseMultithreading = True
